{"type":"module","name":"cuarto-desafio-balux","version":"1.0.0","description":"","main":"src/app.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"repository":{"type":"git","url":"git+https://github.com/abalux/cuarto-desafio-balux.git"},"author":"","license":"ISC","bugs":{"url":"https://github.com/abalux/cuarto-desafio-balux/issues"},"homepage":"https://github.com/abalux/cuarto-desafio-balux#readme","dependencies":{"express":"^4.18.2","express-handlebars":"^7.1.2","socket.io":"^4.7.2","socket.io-client":"^4.7.2"}}